<!DOCTYPE html>
<html>
    <head><title>360digriiBasket</title>
         <style>
            body{
                background-color: rgb(250, 215, 140);
            }
        a {
            text-decoration: none;
            color: brown;
        }
        hr{
        border:none;
        height: 1px; /* thickness */
        background-color:green;/* your desired color */
        }
        img{
            height:250px;
        }
        td{
            width:150px;
            height:200px;
            background-color: aliceblue;
            border-radius: 10px;
            padding:20px;
            color:green;
        }
        
    </style>
    </head>
    <body>
        <header>
            <center><h1><font color="green">360Digrii</font><font color="brown">Basket</font></h1></center>
            <h3 align="right">
                <a href="index.html">Home</a>&nbsp|
                <a href="fruits.html">Fruits</a>&nbsp|
                <a href="#">Flowers</a>
            </h3>
        </header>
        <hr>
        <center>
        <h4><font color="green">List of Flowers</font><h4>
        <table>
            <tbody>
                <tr>
                    <td><img src="images/rose.jpg"><br>Rose</td>   <td><img src="images/jasmine.jpg"><br>Jasmine</td>   <td><img src="images/lotus.jpg"><br>Lotus</td>
                </tr>
                <tr>
                    <td><img src="images/marigoldorange.jpg"><br>marigold orange</td>   <td><img src="images/purpleorchids.jpg"><br>purple orchids</td>   <td><img src="images/rosewhite.jpg"><br>Rose white</td>
                </tr>
                <tr>
                    <td><img src="images/roseyellow.jpg"><br>Rose Yellow</td>   <td><img src="images/marigoldyellow.jpg"><br>marigold yellow</td>   <td><img src="images/whiteorchids.jpg"><br>white orchids</td>
                </tr>
            </tbody>
        </table>
        </center>
        <hr>
        <footer>
            <p><center><font>copyright@</font><font color="green">360Digrii</font></center></p>
        </footer>
    </body>
</html>