<!DOCTYPE html>
<html>
    <head><title>360digriiBasket</title>
         <style>
            body{
                background-color: rgb(250, 215, 140);
            }
        a {
            text-decoration: none;
            color: brown;
        }
        hr{
        border:none;
        height: 1px; /* thickness */
        background-color:green;/* your desired color */
        }
        img{
            height:250px;
        }
        td{
            width:150px;
            height:200px;
            background-color: aliceblue;
            border-radius: 10px;
            padding:20px;
            color:green;
        }
        
    </style>
    </head>
    <body>
        <header>
            <center><h1><font color="green">360Digrii</font><font color="brown">Basket</font></h1></center>
            <h3 align="right">
                <a href="index.html">Home</a>&nbsp|
                <a href="#">Fruits</a>&nbsp|
                <a href="flowers.html">Flowers</a>
            </h3>
        </header>
        <hr>
    <center>
        <h4><font color="green">List of Fruits</font></h4>
        <table>
            <tbody>
                <tr>
                    <td><img src="images/bananared.jpg"><br>banana red</td>   <td><img src="images/grapefruit.jpg"><br>grapefruit</td>   <td><img src="images/bananakarpooravalli.jpg"><br>banana karpooravalli</td>
                </tr>
                <tr>
                    <td><img src="images/mango.jpg"><br>mango</td>   <td><img src="images/custardapple.jpg"><br>custard apple</td>   <td><img src="images/jackfruit.jpg"><br>jack fruit</td>
                </tr>
                <tr>
                    <td><img src="images/grapesgreen.jpg"><br>grapes green</td>   <td><img src="images/pineapple.jpg"><br>pineapple</td>   <td><img src="images/orange.jpg"><br>orange</td>
                </tr>
            </tbody>
        </table>
    </center>
       <hr>
        <footer>
            <p><center><font>copyright@</font><font color="green">360Digrii</font></center></p>
        </footer>
    </body>
</html>